#test , #root{
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body{
  background-color: #414141;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.list{
  list-style-type: none;
  font-size: larger;
  text-align: left;
}
.list_user{
  text-align: center;
}

.board-row {
  display: flex;
  gap: 5px;
  margin-top: 5px;
  justify-content: center;
}

.square {
  width: 60px;         /* fixed size */
  height: 60px;
  background: transparent;
  color: #000;
  border: 2px solid #000;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  line-height: 60px;   /* centers text vertically */
}

.status {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.reset{
  margin-top: 20px;
  background: transparent;
  color: #fff;
  font-size: 50px;
  height: max-content;
  width: max-content;
}
button{
  height: 50px;
  background: transparent;
  color: #fff;
  border-radius: 20px;
  border-block-end-color: #fff;
  border-block-start-color: #d5ec05;
  box-shadow: inset;
}
